<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navigation">
  <a href="${pageContext.request.contextPath}" class="logo">
    <i class="fa-solid fa-robot" style="color: #B8860B;"></i><!--kod do konkretnego loga-->
    Figurant
  </a>
  <aside class="categories">
    <ul>
      <c:forEach var="category" items="${requestScope.categories}">
        <li class="category"><a href="${pageContext.request.contextPath.concat('/category?id=').concat(category.id)}">${category.name}</a></li><!--Zwróci link typu aplikacja/category?id=1 -->
      </c:forEach>
    </ul>
  </aside>
  <aside class="user-actions">
    <a href="#" class="help-link"><img src="images/help_icon.png" class="help-button" title="Pomoc"></a>
    <a href="#" class="shopping-cart"><img src="images/shopping-cart.png" class="cart-button" title="Koszyk"></a>
    <a href="#" class="login-link"><img src="images/login.png" class="login-button" title="Zaloguj"></a>
  </aside>
</nav>
